# trainee_online_back

./: pom.xml
.workflow/: pipeline-202208041.yml
src/main/java/com/example/trainee_online_back/: TraineeOnlineBackApplication.java
src/main/java/com/example/trainee_online_back/Aspect/: LogAspect.java  LogPrintAop.java  Permissions.java  TestAs.java
src/main/java/com/example/trainee_online_back/Interceptor/: AdminInterceptor.java  UserInfoInterceptor.java
src/main/java/com/example/trainee_online_back/annotation/: Log.java  Role.java  Token.java
src/main/java/com/example/trainee_online_back/config/: FastJson2JsonRedisSerializer.java  InterceptorConfig.java  LogPrintAop.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfigurer.java
src/main/java/com/example/trainee_online_back/config/intercepors/: LoginInterceptor.java
src/main/java/com/example/trainee_online_back/constant/: BusinessStatus.java  BusinessType.java  Constants.java  HttpMethod.java  OperatorType.java  TokenConstants.java  UserInfoConstants.java
src/main/java/com/example/trainee_online_back/controller/: InternshipController.java  InternshipWorkController.java  LoignController.java  ProjectInfoController.java  ProjectResultController.java  StudentController.java  TemperatureController.java  TestController.java  UserController.java  UserInfoController.java  UserRouterController.java
src/main/java/com/example/trainee_online_back/controller/admin/: AdminController.java  AdminLoginController.java  AdminManageUserController.java
src/main/java/com/example/trainee_online_back/controller/monitor/: CacheController.java  OnlineUserController.java  ServerController.java
src/main/java/com/example/trainee_online_back/entity/: Admin.java  AdminUser.java  Class.java  College.java  InternshipWork.java  Major.java  Project.java  ProjectInfo.java  ProjectResult.java  Student.java  SysLoginInfo.java  SysLogininfor.java  SysOperLog.java  Teacher.java  Temperature.java  Test1.java  TestExcleEntity.java  User.java
src/main/java/com/example/trainee_online_back/entity/Dto/: BaseQueryDto.java  GetProjectDTO.java  LoginBodyDTO.java
src/main/java/com/example/trainee_online_back/entity/Vo/: ProjectResultVo.java  RiskStudent.java  UserInfoVo.java
src/main/java/com/example/trainee_online_back/entity/domain/: BaseEntity.java  Server.java
src/main/java/com/example/trainee_online_back/exception/: BasicInfoException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/example/trainee_online_back/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/example/trainee_online_back/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/example/trainee_online_back/manager/factory/: AsyncFactory.java
src/main/java/com/example/trainee_online_back/mapper/: AdminMapper.java  AdminUserMapper.java  ClassMapper.java  CollegeMapper.java  InternshipWorkMapper.java  MajorMapper.java  ProjectInfoMapper.java  ProjectMapper.java  ProjectResultMapper.java  StudentMapper.java  SysLoginInfoMapper.java  SysOperLogMapper.java  TeacherMapper.java  TemperatureMapper.java  Test1Mapper.java  UserMapper.java
src/main/java/com/example/trainee_online_back/service/: AdminService.java  AdminUserService.java  ClassService.java  CollegeService.java  EmailSendService.java  ISysOperLogService.java  InternshipWorkService.java  MajorService.java  OnlineUserService.java  ProjectInfoService.java  ProjectResultService.java  ProjectService.java  StudentService.java  SysLoginInfoService.java  TeacherService.java  TemperatureService.java  Test1Service.java  UserInfoService.java  UserRouterService.java  UserService.java
src/main/java/com/example/trainee_online_back/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  EmailSendServiceImpl.java  InternshipWorkServiceImpl.java  UserServiceImpl.java  (+13 more)
src/main/java/com/example/trainee_online_back/utils/: Arith.java  DateUtils.java  HttpContextUtils.java  JsonResult.java  JwtUtils.java  LogUtils.java  PageUtil.java  RedisCache.java  RequestUtil.java  ResponseUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  TokenUtil.java  VerifyUserUtil.java
src/main/resources/: application.yaml  application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  CollegeMapper.xml  InternshipWorkMapper.xml  MajorMapper.xml  ProjectInfoMapper.xml  ProjectMapper.xml  ProjectResultMapper.xml  Role.xml  StudentMapper.xml  SysLoginInfoMapper.xml  SysOperLogMapper.xml  TeacherMapper.xml  TemperatureMapper.xml  Test1Mapper.xml  UserMapper.xml
src/test/java/com/example/trainee_online_back/: Test.java  TestService.java  TraineeOnlineBackApplicationTests.java
src/test/java/com/example/trainee_online_back/mapper/: UserMapperTest.java
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
(+9 files in other folders)
